# -*- mode: snippet -*-
# name: binary indexed tree
# key: bit
# --
template<typename T = long long int>
struct BIT {
  vector<T> v;
  int n;

  BIT(int n_ = 0) {
    n = n_;
    v.resize(n + 1, 0);
  }

  T sum(int i) const {
    T s = 0;
    while (i > 0) {
      s += v[i];
      i -= i & -i;
    }
    return s;

  }

  T sum(int begin, int end) const {
    return sum(end) - sum(begin);
  }

  void add(int i, T x) {
    ++i;
    while (i <= n) {
      v[i] += x;
      i += i & -i;
    }
    return ;
  }

  static bool verify(void) {
    vector<int> v;
    v.push_back(1 << 0);
    v.push_back(1 << 2);
    v.push_back(1 << 1);
    v.push_back(1 << 4);
    v.push_back(1 << 3);
    v.push_back(1 << 6);
    v.push_back(1 << 5);

    BIT<int> bit(v.size());
    for (int i = 0; i < v.size(); ++i) {
      bit.add(i, v[i]);
    }

    int sum = 0;
    for (int i = 0; i < v.size(); ++i) {
      if (sum != bit.sum(i)) return false;
      sum += v[i];
    }
    if (sum != bit.sum(v.size())) return false;

    for (int i = 0; i < v.size(); ++i) {
      int sum = 0;
      for (int j = i; j < v.size(); ++j) {
        if (sum != bit.sum(i, j)) return false;
        sum += v[j];
      }
      if (sum != bit.sum(i, v.size())) return false;
    }

    return true;
  }
};
