# -*- mode: snippet -*-
# name: doubling v2
# key: doublingv2
# --
// T: 要約の型（long long, pair, struct...）
// Merge: T operator()(T left, T right) で「leftの後にright」を結合
template<class T, class Merge>
struct Doubling {
  // Verified: https://atcoder.jp/contests/abc438/submissions/72131236
  int n;
  int LOG;
  vector<vector<int>> to;  // to[k][v]: v から 2^k ステップ後の到達先
  vector<vector<T>> val;   // val[k][v]: v から 2^k ステップ分を畳み込んだ要約値
  Merge merge;
  T id; // 単位元（空区間の要約）

  // max_t: クエリで出てくる最大ステップ数（例: 1e9）
  Doubling(int n_, long long max_t, Merge merge_, T id_) : n(n_), merge(merge_), id(id_) {
    LOG = 0;
    while ((1LL << LOG) <= max_t) LOG++;
    to.assign(LOG, vector<int>(n, 0));
    val.assign(LOG, vector<T>(n, id));
  }

  // nxt: size n, 0-indexed
  // base: size n, 0-indexed
  void build(const vector<int>& nxt, const vector<T>& base) {
    for (int v = 0; v < n; v++) {
      to[0][v] = nxt[v];
      val[0][v] = base[v];
    }
    for (int k = 1; k < LOG; k++) {
      for (int v = 0; v < n; v++) {
        int mid = to[k - 1][v];
        to[k][v] = to[k - 1][mid];
        val[k][v] = merge(val[k - 1][v], val[k - 1][mid]);
      }
    }
  }

  // v から t 回進める。返り値: (到達状態, t回分の要約)
  pair<int, T> jump(int v, long long t) const {
    int cur = v;
    T res = id;
    for (int k = 0; k < LOG; k++) {
      if (t & (1LL << k)) {
        res = merge(res, val[k][cur]);
        cur = to[k][cur];
      }
    }
    return {cur, res};
  }
};
