# -*- mode: snippet -*-
# name: dynamic segment tree
# key: dynamicsegtree
# --
template<typename T>
struct DynamicSegTree {
  const long long int SIZE = (1LL << 41);
  using F = function<T(T, T)>;
  const F op;
  const T e;
  unordered_map<long long int, T> seg;
  DynamicSegTree(F o, T ie) : op(o), e(ie) {}
  T query(void) { return seg.count(1LL) ? seg[1LL] : e; }
  T query(long long int begin, long long int end) {
    // not verifyed
    assert(begin <= end);
    T res = e;
    auto l = begin + SIZE;
    auto r = end + SIZE;
    for (; l < r; l /= 2, r /= 2) {
      if (l & 1) {
        if (seg.count(l)) res = op(seg[l], res);
        ++l;
      }
      if (r & 1) {
        --r;
        if (seg.count(r)) res = op(res, seg[r]);
      }
    }
    return res;
  }
  T get(long long int idx) {
    assert(idx < SIZE);
    const auto i = idx + SIZE;
    return seg.count(i) ? seg[i] : e;
  }
  void set(long long int idx, T v) {
    assert(idx < SIZE);
    auto i = idx + SIZE;
    seg[i] = v;
    while (i /= 2) {
      const auto l = i * 2;
      const auto r = i * 2 + 1;
      T t = e;
      if (seg.count(l)) t = op(seg[l], t);
      if (seg.count(r)) t = op(t, seg[r]);
      seg[i] = t;
    }
  }
};
