# -*- mode: snippet -*-
# name: geometory
# key: geo
# --
namespace geo {
  using point = complex<double>;

  // [-M_PI,+M_PI]の範囲で偏角を返す。
  double angle(double x, double y)
  {
    return atan2(y, x);
  }

  template<typename T>
  double angle(complex<T> p)
  {
    return atan2(p.imag(), p.real());
  }

  // 点pを原点中心にthだけ回転させた座標を返す。
  // verified at: abc259/B
  pair<double, double> rot(double x, double y, double th)
  {
    double a = x * cos(th) - y * sin(th);
    double b = x * sin(th) + y * cos(th);
    return make_pair(a, b);
  }

  // verified at: abc259/B
  pair<double, double> rot(pair<double, double> p, double th)
  {
    return rot(p.first, p.second, th);
  }

  // verified at: abc259/B
  point rot(point p, double th)
  {
    auto r = rot(p.real(), p.imag(), th);
    return point(r.first, r.second);
  }

  template<typename T>
  pair<T, T> rot90(T x, T y)
  {
    T a = x * 0 - y * 1;
    T b = x * 1 + y * 0;
    return make_pair(a, b);
  }

  template<typename T>
  struct Circle {
    complex<T> p;
    T r;
    Circle(complex<T> p_, T r_) : p(p_), r(r_) {}
    Circle(T x, T y, T r_) : p(complex<T>(x, y)), r(r_) {}
    T x() const { return p.real(); }
    T y() const { return p.imag(); }
  };


  const double eps = 1e-8;
  const double PI = acos(-1);

  bool eq(double a, double b) {
    return abs(a - b) < eps;
  }

  bool eq(point a, point b) {
    return eq(a.real(), b.real()) && eq(a.imag(), b.imag());
  }

  // 円と円の交差判定。
  //  0 : 交差、内包なし
  //  1 : 外部で1点と接する
  //  2 : 2点で交差
  // -1 : 内包して接する
  // -2 : 完全に内包
  int intersectCC(Circle<double> a, Circle<double> b) {
    double x = a.p.real() - b.p.real();
    double y = a.p.imag() - b.p.imag();
    double s = a.r + b.r;
    double d = x*x + y*y;
    s *= s;
    if(eq(d, s)) return 1;
    if(d > s) return 0;
    double r = abs(a.r - b.r);
    r *= r;
    if(eq(d, r)) return -1;
    if(d > r) return 2;
    return -2;
  }

  // 円aと円bが１点もしくは２点で接しているかを判定する。
  // verified at: abc259/D
  bool intersectCC(const Circle<long long int>& a, const Circle<long long int>& b) {
    // a.r>b.rとしたとき、aとbの距離がaの円周上から|b.r|の範囲にあれば接する。
    long long int x = a.x() - b.x();
    long long int y = a.y() - b.y();
    long long int D = x * x + y * y;
    long long int mn = a.r - b.r;
    mn *= mn;
    long long int mx = a.r + b.r;
    mx *= mx;
    return mn <= D && D <= mx;
  }

  // 円と円の交点
  vector<point> get_cross_points(Circle<double> c1, Circle<double> c2) {
    vector<point> v;
    int cp = intersectCC(c1,c2);
    if(cp == 0 || cp == -2) return v;

    double ll = norm(c1.p - c2.p);
    double A = (c1.r * c1.r - c2.r * c2.r + ll) / (2.0 * ll);
    point base = c2.p - c1.p;

    if(abs(cp) == 1) {
      v.push_back(c1.p + A * base);
    } else {
      point n(-base.imag(), base.real());
      n /= abs(n);
      double h = sqrt(c1.r * c1.r - A * A * ll);
      v.push_back(c1.p + A * base + h * n);
      v.push_back(c1.p + A * base - h * n);
    }
    return v;
  }
};
