# -*- mode: snippet -*-
# name: min cost max flow
# key: mincostmaxflow
# --
namespace min_cost_flow {
  using Cap = long long int;
  using Cost = long long int;

  struct E {
    int src, dst;
    Cap cap, flow;
    Cost cost;
    int rev;
    E(int s, int d, Cap cap_, Cost cost_, int r) : src(s), dst(d), cap(cap_), cost(cost_), rev(r), flow(0) {}
    Cap residue(void) const { return cap - flow; }
  };
  using G = vector<vector<E>>;

  const int N = 2000 + 30;
  const Cost offset = 2000000000000;

  void add_edge(G& g, const int src, const int dst, const Cap cap, const Cost cost)
  {
    assert(src < g.size());
    assert(dst < g.size());
    const int s = g[src].size();
    const int d = g[dst].size();
    g[src].push_back(E(src, dst, cap, +cost, d));
    g[dst].push_back(E(dst, src, 0,   -cost, s));
    return ;
  }

  pair<int, int> path[N]; // path[dst]:={src,index of e}
  Cost dist[N];
  Cost potential[N];

  bool sssp(const G &g, const int src, const int snk)
  {
    const Cost inf = (1LL << 60);
    const int size = g.size();
    fill(dist, dist + size, inf);
    dist[src] = 0;
    path[src] = {src, -1};
    using S = pair<Cost, int>;
    priority_queue<S, vector<S>, greater<S>> q;
    for (q.push({0, src}); q.size(); ) {
      const auto [cost, curr] = q.top();
      q.pop();
      if (dist[curr] != cost) continue;
      if (curr == snk) break;
      for (size_t i = 0; i < g[curr].size(); ++i) {
        const E& e = g[curr][i];
        if (e.residue() <= 0) continue;
        const Cost rcost = e.cost + (potential[e.src] - potential[e.dst]);
        if (dist[e.dst] > rcost + dist[e.src]) {
          dist[e.dst] = rcost + dist[e.src];
          q.push({dist[e.dst], e.dst});
          path[e.dst] = make_pair(e.src, i);
        }
      }
    }
    return dist[snk] != inf;
  }

  vector<pair<Cost, Cap>> run(G g, const int src, const int snk, Cap req = (1LL << 60))
  {
    assert(src < g.size());
    assert(snk < g.size());
    vector<pair<Cost, Cap>> slope;
    slope.push_back(make_pair(0, 0));

    const int size = g.size();
    fill(potential, potential + size, 0);
    Cost cost = 0;
    Cap flow = 0;
    while (0 < req && sssp(g, src, snk)) {
      for (int i = 0; i < size; ++i) {
        potential[i] += dist[i];
      }
      Cap mn = req;
      for (int i = snk; i != path[i].first; i = path[i].first) {
        auto [v, e] = path[i];
        mn = min(mn, g[v][e].residue());
      }
      for (int i = snk; i != path[i].first; i = path[i].first) {
        auto [v, e] = path[i];
        cost += mn * g[v][e].cost;
        g[v][e].flow += mn;
        g[g[v][e].dst][g[v][e].rev].flow -= mn;
      }
      req -= mn;
      flow += mn;
      slope.push_back(make_pair(cost, flow));
    }
    return slope;
  }
};
namespace mcf = min_cost_flow;
// 負のコストを消すためにoffsetを使うことを忘れるな
