# -*- mode: snippet -*-
# name: mo's algorithm
# key: mos
# --
namespace Mo {
  // ABC242G,ABC293G

  // MEMO: pair<int,int>にせずとも外に状態を持てるから注意すること。ただしmapへのアクセスは避ける。
  using Push = function<void(int)>;
  using Pop = function<void(int)>;
  using Report = function<void(int)>;

  inline bool cmp(int N, const pair<int, int>& a, const pair<int, int>& b)
  {
    if (a.first / N != b.first / N) return a.first / N < b.first / N;
    // 左端の偶奇で昇順降順を分けると定数倍がましになるらしい？
    if ((a.first / N) % 2) {
      return a.second > b.second;
    } else {
      return a.second < b.second;
    }
  }

  // ある区間の解が分かっている状態で、その両端のどちらかを±1した区間の解がO(α)で求まるときに
  // 区間に対するクエリ列てに対してO(αQ√N)で答える。
  // ※クエリは半開区間。
  void run(
    const int N,
    const vec<pair<int, int>>& qs,
    Push pushFront,
    Pop popFront,
    Push pushBack,
    Pop popBack,
    Report report)
  {
    vec<int> idx(qs.size());
    iota(idx.begin(), idx.end(), 0);
    const int n = N / min<int>(N, sqrt(N));
    sort(idx.begin(), idx.end(), [&] (auto i, auto j) {
      return cmp(n, qs[i], qs[j]);
    });
    int begin = 0;
    int end = 0;
    each (i, idx) {
      while (begin > qs[i].first) pushFront(--begin);
      while (end < qs[i].second) pushBack(end++);
      while (begin < qs[i].first) popFront(begin++);
      while (end > qs[i].second) popBack(--end);
      report(i);
    }
    return ;
  }
};
