# -*- mode: snippet -*-
# name: RollbackSegTree
# key: rollbacksegtree
# --
template<typename T>
struct RollbackSegTree {
  // ABC360G
  using F = function<T(T, T)>;
  const F op;
  const T e;
  const int n;
  vector<T> v;
  vector<pair<int, T>> history;
  RollbackSegTree(size_t n_, T e_, F op_) : e(e_), n(n_), op(op_), v(2 * n, e) { assert(op(e, e) == e); }
  RollbackSegTree(const vector<T>& v, T e_, F op_) : RollbackSegTree(v.size(), e_, op_) {
    for (int i = 0; i < v.size(); ++i) set(i, v[i]);
  }
  void set(size_t k, T a) {
    assert(k < n);
    history.push_back(make_pair(k, get(k)));
    for (v[k += n] = a; k > 1; k >>= 1) v[k >> 1] = op(v[k], v[k ^ 1]);
    return ;
  }
  void rollback(void) {
    assert(history.size());
    set(history.back().first, history.back().second);
    history.pop_back();
    history.pop_back();
  }
  inline T get(size_t k) const { return v.at(k + n); }
  inline T operator () (void) const { return v[1]; }
  inline T operator () (size_t begin, size_t end) { return query(begin, end); }
  inline T all_prod(void) const { return v[1]; }
  inline T query(void) const { return v[1]; }
  inline T prod(size_t begin, size_t end) const { return query(begin, end); }
  T query(size_t l, size_t r) {
    assert(0 <= l && l <= r && r <= n);
    T res = e;
    for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
      if (l & 1) res = op(v[l++], res);
      if (r & 1) res = op(res, v[--r]);
    }
    return res;
  }
  size_t size(void) const { return n; }
};
