# -*- mode: snippet -*-
# name: segment tree v2
# key: segtreev2
# --
template<typename T>
struct SegTree {
  // https://codeforces.com/blog/entry/18051
  using F = function<T(T, T)>;
  const F op;
  const T e;
  const int n;
  const int bitceiln;
  vector<T> v;
  SegTree(size_t n_, T e_, F op_) : n(n_), e(e_), op(op_), bitceiln(std::bit_ceil((unsigned int)n)) {
    assert(op(e, e) == e);
    v.resize(2 * bitceiln, e);
  }
  SegTree(const vector<T>& u, T e_, F op_) : SegTree(u.size(), e_, op_) {
    for (int i = 0; i < (int)u.size(); ++i) v[i + bitceiln] = u[i];
    for (int i = bitceiln - 1; i >= 1; --i) v[i] = op(v[2 * i], v[2 * i + 1]);
  }
  void set(size_t k, T a) {
    assert(k < n);
    for (v[k += bitceiln] = a; k >>= 1; v[k] = op(v[k * 2], v[k * 2 + 1])) ;
  }
  T get(size_t k) const { assert(k < n); return v[k + bitceiln]; }
  T operator () (void) const { return v.at(1); }
  T operator () (size_t begin, size_t end) const { return query(begin, end); }
  T query(void) const { return v.at(1); }
  T query(size_t l, size_t r) const {
    assert(0 <= l && l <= r && r <= n);
    T L = e, R = e;
    for (l += bitceiln, r += bitceiln; l < r; l >>= 1, r >>= 1) {
      if (l & 1) L = op(L, v[l++]);
      if (r & 1) R = op(v[--r], R);
    }
    return op(L, R);
  }
  size_t size(void) const { return n; }
};
template<typename T> istream& operator >> (istream& is, SegTree<T>& seg) { for (size_t i = 0; i < seg.size(); ++i) { T t; is >> t; seg.set(i, t); } return is; }
template<typename T> ostream& operator << (ostream& os, SegTree<T>& seg) { os << seg.v; return os; }
